# Playwright-API-testing-framework-template

./: LICENSE.md  README.md  pom.xml
src/main/java/io/ndenic/apitesting/model/: Country.java  POJO.java
src/main/java/io/ndenic/apitesting/service/: APIService.java  APIServiceException.java
src/main/java/io/ndenic/apitesting/utils/: Helper.java  JSONUtils.java
src/main/resources/: config.dev.properties
src/test/java/io/ndenic/apitesting/tests/: AuthTests.java  CountryTests.java
src/test/java/io/ndenic/apitesting/utils/: BaseTest.java
test-suite/: testng.xml
